<!DOCTYPE html>
<html>
    <head>
        <title>HTML Parallax Scrolling</title>
        <link href="http://fonts.googleapis.com/css?family=Roboto%20Slab" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css"/>
        <link href="http://fonts.googleapis.com/css?family=Oxygen%20Mono" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css"/>
    </head>
    <body>
        <div id="clouds1" class="parallax-layer"></div>
        <div id="clouds2" class="parallax-layer"></div>
        <img id="balloon" class="parallax-layer" src="images/balloon.png"/>
        <h1>Parallax</h1>
        <div id="content">
            <p>I was asked recently how to achieve a parallax scrolling effect on web pages. With some simple JavaScript and CSS you can achieve an effect like this that looks great and doesn't melt your CPU. Scroll up and down to see it in action.</p>
            <p>Firstly, create some layers for your parallax effect and give them a <code>parallax-layer</code> class. This example has two different images clouds and a hot air ballon at the top of the page.</p>
            <pre><code class="language-markup">
&lt;div id="clouds1" class="parallax-layer"&gt;&lt;/div&gt;
&lt;div id="clouds2" class="parallax-layer"&gt;&lt;/div&gt;
&lt;img id="balloon" class="parallax-layer" src="images/balloon.png"/&gt;
            </code></pre>
            <p>You can style your layers however you like, though you'll probably want the layers to be translucent in some way. My cloud images cover the window and I set the position of the balloon manually. Transparent PNGs and the some CSS <code>opacity</code> are your friends here.</p>
            <p>We'll manipulate the <code>top</code> value to control the vertical position of the layer later. I use <code>z-index</code> to set the order of the layers and to force them to render behind the rest of the page content by using values less than 0.</p>
            <pre><code class="language-css">
#clouds1 {
    background: center center repeat url('images/clouds1.png');
    opacity: 0.6;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -3;
}

#clouds2 {
    background: center center repeat url('images/clouds2.png');
    opacity: 0.3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#balloon {
    top: 15em;
    left: 50%;
    width: 8em;
    margin-left: -4em;
    z-index: -2;
}
            </code></pre>
            <p>We set <code>position:fixed;</code> on all of our layers to set its position to be relative to the browser window. We also tell the browser that we're going to be animating the "top" property to allow it to do rendering optimisations by specifiying <code>transition:top</code>. The transition length is set to <code>2s</code> meaning our animation will continue for two seconds after the user stops scrolling. The <code>cubic-bezier</code> gives our animation a nice steady decelleration. You could of course use <code>ease-out</code> or any other timing function you wish.</p>
            <p>(For a more real-time parallax effect set the value to something really short like <code>0.05s</code>.  A value of <code>0s</code> leaves the smoothness of the animation at the mercy of how fast your browser is generating <code>onScroll</code> events.)</p>
            <pre><code class="language-css">
.parallax-layer {
    position: fixed;
    transition: top 2s cubic-bezier(0, 0, 0.3, 1);
}
            </code></pre>
            <p>Finally, we watch for page scroll events with a little jQuery. Here we're simply setting the CSS <code>top</code> value of each layer by slightly different offset based on how much the user has scrolled.</p>
            <pre><code class="language-javascript">
// the current vertical scroll offset,
// capped to 0 for browsers that allow over-scrolling
var layers = $('.parallax-layer').each(function() {
    $(this).data('layer-offset', parseInt($(this).css('top')));
});

$(document)
    .on('scroll', function() {
        // the scroll offset, capped to 0 for browsers
        // that allow over-scrolling
        var scroll_offset = Math.max(0, $(document).scrollTop());

        // set the 'top' of each layer
        layers.each(function(i) {
            var y = $(this).data('layer-offset');
            var dy = Math.round(scroll_offset * (layers.length - i) * -0.5);
            $(this).css('top', y + dy + 'px');
        });
    });
            </code></pre>
            <p>That's it! Now when you scroll up and down the page you should see the clouds slowly follow you.</p>
            <div id="share">
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="chetbox" data-size="large">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
        </div>
    </body>
    <style type="text/css">
        body {
            min-height: 2000px;
            background-color: #2c4d92;
            font-size: 18px;
        }

        .parallax-layer {
            position: fixed;
            transition: top 2s cubic-bezier(0, 0, 0.3 ,1);
        }

        #clouds1 {
            background: center center repeat url('images/clouds1.png');
            opacity: 0.6;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -3;
        }

        #clouds2 {
            background: center center repeat url('images/clouds2.png');
            opacity: 0.3;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        #balloon {
            top: 15em;
            left: 50%;
            width: 8em;
            margin-left: -4em;
            z-index: -2;
        }

        h1 {
            margin-top: 0.5em;
            margin-bottom: 1.2em;
            font-family: 'Roboto Slab', sans-serif;
            text-align: center;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.7);
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        #content {
            max-width: 620px;
            margin: 2em auto;
            font-family: 'Oxygen', sans-serif;
            color: #fff;
        }

        #share {
            text-align: center;
        }

        p {
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        code[class*="language-"], pre[class*="language-"] {
            font-family: 'Oxygen Mono', monospace;
            text-shadow: none;
            font-family: 'Oxygen Mono', monospace;
        }

        pre[class*="language-"] {
            background-color: rgba(255, 255, 255, 0.75);
        }

        .token {
            background: none !important;
        }

        .token.lf:before {
            content: none;
        }
    </style>
    <style type="text/css" media="screen and (max-width:640px)">
        body {
            font-size: 12px;
        }
        #content {
            max-width: none;
        }
    </style>
    <script type="text/javascript">
        // save the intial 'top' px value of each layer
        // and save the layers for later
        var layers = $('.parallax-layer').each(function() {
            $(this).data('layer-offset', parseInt($(this).css('top')));
        });

        $(document)
            .on('scroll', function() {
                // the current vertical scroll offset,
                // capped to 0 for browsers that allow over-scrolling
                var scroll_offset = Math.max(0, $(document).scrollTop());

                // set the 'top' of each layer
                layers.each(function(i) {
                    var y = $(this).data('layer-offset');
                    var dy = Math.round(scroll_offset * (layers.length - i) * -0.5);
                    $(this).css('top', y + dy + 'px');
                });
            });
    </script>
</html>